<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_main" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Dist. to Mark"
                        android:background="#aaffffff"
                        android:id="@+id/distanceToLabel" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:background="#aaffffff"
                        android:id="@+id/distanceTo" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Heading to Mark"
                        android:id="@+id/bearingToLabel"
                        android:background="#aaffffff"
                        android:textAlignment="center" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text2"
                        android:background="#aaffffff"
                        android:id="@+id/bearingTo"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginRight="64dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Heading"
                        android:background="#aaffffff"
                        android:id="@+id/headingTextLabel" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:background="#aaffffff"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/headingText" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:gravity="right"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Heading Error"
                        android:id="@+id/headingOffsetTextLabel"
                        android:background="#aaffffff"
                        android:textAlignment="center" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text2"
                        android:id="@+id/headingOffsetText"
                        android:background="#aaffffff"
                        android:textAlignment="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        />
                </LinearLayout>

            </LinearLayout>






            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Speed"
                        android:background="#aaffffff"
                        android:id="@+id/velocityTextLabel" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:background="#aaffffff"
                        android:id="@+id/velocityText"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginBottom="24dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:gravity="right"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ETA"
                        android:id="@+id/etaTextLabel"
                        android:background="#aaffffff"
                        android:textAlignment="center" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text2"
                        android:id="@+id/etaText"
                        android:background="#aaffffff"
                        android:textAlignment="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        /><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="VMC/VMG"
                    android:id="@+id/velocityMadeGoodTextLabel"
                    android:background="#aaffffff"
                    android:textAlignment="center" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text2"
                        android:id="@+id/velocityMadeGoodText"
                        android:background="#aaffffff"
                        android:textAlignment="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</RelativeLayout>